spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ExamPortal?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=acchu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090
